Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.66      1.21     1.21  1758050     0.00     0.00  std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&)
 28.19      2.36     1.15        1     1.15     4.08  a_star(State const&)
 25.00      3.38     1.02  8774745     0.00     0.00  State::operator<(State const&) const
  7.11      3.67     0.29   111523     0.00     0.00  augment()
  5.15      3.88     0.21   111520     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, State, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, int, State, lessF)
  3.43      4.02     0.14   111524     0.00     0.00  std::_Rb_tree<State, State, std::_Identity<State>, std::less<State>, std::allocator<State> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, State const&)
  1.23      4.07     0.05   111523     0.00     0.00  hungarian()
  0.25      4.08     0.01       13     0.00     0.00  std::vector<State, std::allocator<State> >::_M_insert_aux(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, State const&)
  0.00      4.08     0.00   268862     0.00     0.00  State::apply(int, State&)
  0.00      4.08     0.00      934     0.00     0.00  State::operator=(State const&)
  0.00      4.08     0.00        1     0.00     0.00  global constructors keyed to dx
  0.00      4.08     0.00        1     0.00     0.00  global constructors keyed to heu
  0.00      4.08     0.00        1     0.00     0.00  State::read()
  0.00      4.08     0.00        1     0.00     0.00  State::print() const
  0.00      4.08     0.00        1     0.00     0.00  std::priority_queue<State, std::vector<State, std::allocator<State> >, lessF>::push(State const&)
  0.00      4.08     0.00        1     0.00     0.00  void std::make_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, __gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.25% of 4.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    4.08                 main [1]
                1.15    2.93       1/1           a_star(State const&) [2]
                0.00    0.00       1/1           State::read() [18]
                0.00    0.00       1/1           State::print() const [19]
                0.00    0.00       0/0           State::~State() [34]
-----------------------------------------------
                1.15    2.93       1/1           main [1]
[2]    100.0    1.15    2.93       1         a_star(State const&) [2]
                0.21    0.81  111520/111520      void std::__adjust_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, State, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, int, State, lessF) [5]
                1.01    0.00 8663222/8774745     State::operator<(State const&) const [4]
                0.05    0.29  111523/111523      hungarian() [6]
                0.22    0.00  315092/1758050     std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&) [3]
                0.00    0.19  268862/268862      State::apply(int, State&) [8]
                0.14    0.01  111524/111524      std::_Rb_tree<State, State, std::_Identity<State>, std::less<State>, std::allocator<State> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, State const&) [9]
                0.01    0.00      12/13          std::vector<State, std::allocator<State> >::_M_insert_aux(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, State const&) [10]
                0.00    0.00       1/1           std::priority_queue<State, std::vector<State, std::allocator<State> >, lessF>::push(State const&) [11]
                0.00    0.00       1/1           void std::make_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, __gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF) [20]
                0.00    0.00       0/0           State::~State() [34]
                0.00    0.00       0/0           std::_Rb_tree<State, State, std::_Identity<State>, std::less<State>, std::allocator<State> >::_M_erase(std::_Rb_tree_node<State>*) [37]
                0.00    0.00       0/0           std::vector<State, std::allocator<State> >::~vector() [35]
-----------------------------------------------
                0.00    0.00       1/1758050     std::priority_queue<State, std::vector<State, std::allocator<State> >, lessF>::push(State const&) [11]
                0.00    0.00     934/1758050     State::operator=(State const&) [12]
                0.19    0.00  268862/1758050     State::apply(int, State&) [8]
                0.22    0.00  315092/1758050     a_star(State const&) [2]
                0.81    0.00 1173161/1758050     void std::__adjust_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, State, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, int, State, lessF) [5]
[3]     29.7    1.21    0.00 1758050         std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&) [3]
-----------------------------------------------
                0.01    0.00  111523/8774745     std::_Rb_tree<State, State, std::_Identity<State>, std::less<State>, std::allocator<State> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, State const&) [9]
                1.01    0.00 8663222/8774745     a_star(State const&) [2]
[4]     25.0    1.02    0.00 8774745         State::operator<(State const&) const [4]
-----------------------------------------------
                0.21    0.81  111520/111520      a_star(State const&) [2]
[5]     25.0    0.21    0.81  111520         void std::__adjust_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, State, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, int, State, lessF) [5]
                0.81    0.00 1173161/1758050     std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&) [3]
                0.00    0.00     934/934         State::operator=(State const&) [12]
-----------------------------------------------
                0.00    0.00       0/111523      State::calculateNewF() [30]
                0.05    0.29  111523/111523      a_star(State const&) [2]
[6]      8.3    0.05    0.29  111523         hungarian() [6]
                0.29    0.00  111523/111523      augment() [7]
-----------------------------------------------
                0.29    0.00  111523/111523      hungarian() [6]
[7]      7.1    0.29    0.00  111523         augment() [7]
-----------------------------------------------
                0.00    0.19  268862/268862      a_star(State const&) [2]
[8]      4.5    0.00    0.19  268862         State::apply(int, State&) [8]
                0.19    0.00  268862/1758050     std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&) [3]
-----------------------------------------------
                0.14    0.01  111524/111524      a_star(State const&) [2]
[9]      3.7    0.14    0.01  111524         std::_Rb_tree<State, State, std::_Identity<State>, std::less<State>, std::allocator<State> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, State const&) [9]
                0.01    0.00  111523/8774745     State::operator<(State const&) const [4]
-----------------------------------------------
                0.00    0.00       1/13          std::priority_queue<State, std::vector<State, std::allocator<State> >, lessF>::push(State const&) [11]
                0.01    0.00      12/13          a_star(State const&) [2]
[10]     0.2    0.01    0.00      13         std::vector<State, std::allocator<State> >::_M_insert_aux(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, State const&) [10]
-----------------------------------------------
                0.00    0.00       1/1           a_star(State const&) [2]
[11]     0.0    0.00    0.00       1         std::priority_queue<State, std::vector<State, std::allocator<State> >, lessF>::push(State const&) [11]
                0.00    0.00       1/13          std::vector<State, std::allocator<State> >::_M_insert_aux(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, State const&) [10]
                0.00    0.00       1/1758050     std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&) [3]
-----------------------------------------------
                0.00    0.00     934/934         void std::__adjust_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, State, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, int, State, lessF) [5]
[12]     0.0    0.00    0.00     934         State::operator=(State const&) [12]
                0.00    0.00     934/1758050     std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&) [3]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [38]
[16]     0.0    0.00    0.00       1         global constructors keyed to dx [16]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [38]
[17]     0.0    0.00    0.00       1         global constructors keyed to heu [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         State::read() [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         State::print() const [19]
-----------------------------------------------
                0.00    0.00       1/1           a_star(State const&) [2]
[20]     0.0    0.00    0.00       1         void std::make_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, __gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF) [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [16] global constructors keyed to dx [8] State::apply(int, State&) [10] std::vector<State, std::allocator<State> >::_M_insert_aux(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, State const&)
  [17] global constructors keyed to heu [12] State::operator=(State const&) [9] std::_Rb_tree<State, State, std::_Identity<State>, std::less<State>, std::allocator<State> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, State const&)
   [2] a_star(State const&)   [19] State::print() const    [5] void std::__adjust_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, State, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, int, int, State, lessF)
   [7] augment()               [4] State::operator<(State const&) const [20] void std::make_heap<__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF>(__gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, __gnu_cxx::__normal_iterator<State*, std::vector<State, std::allocator<State> > >, lessF)
   [6] hungarian()            [11] std::priority_queue<State, std::vector<State, std::allocator<State> >, lessF>::push(State const&)
  [18] State::read()           [3] std::list<int, std::allocator<int> >::operator=(std::list<int, std::allocator<int> > const&)
