getPossibleMovesComponent(0, 11, 19)
getPossibleMovesComponent(0, 11, 18)
getPossibleMovesComponent(0, 10, 18)
getPossibleMovesComponent(0, 10, 17)
getPossibleMovesComponent(0, 9, 17)
getPossibleMovesComponent(0, 9, 16)
getPossibleMovesComponent(0, 8, 16)
getPossibleMovesComponent(0, 7, 16)
getPossibleMovesComponent(0, 7, 17)
moving from (7, 17)!
  can move to Going right (0)
moving from (7, 16)!
  can move to Going up (0)
getPossibleMovesComponent(0, 10, 16)
getPossibleMovesComponent(0, 10, 15)
getPossibleMovesComponent(0, 10, 14)
moving from (10, 14)!
  can move to Going up (0)
getPossibleMovesComponent(1, 10, 13)
getPossibleMovesComponent(1, 9, 13)
moving from (9, 13)!
getPossibleMovesComponent(1, 8, 13)
getPossibleMovesComponent(1, 8, 14)
moving from (8, 14)!
  can move to Going down (1)
getPossibleMovesComponent(0, 11, 13)
getPossibleMovesComponent(0, 11, 14)
getPossibleMovesComponent(0, 11, 16)
getPossibleMovesComponent(0, 11, 17)
search ended!
