getPossibleMovesComponent(0, 3, 18)
getPossibleMovesComponent(0, 3, 19)
getPossibleMovesComponent(0, 2, 19)
getPossibleMovesComponent(0, 2, 18)
getPossibleMovesComponent(0, 2, 17)
getPossibleMovesComponent(0, 2, 16)
getPossibleMovesComponent(0, 2, 15)
getPossibleMovesComponent(0, 3, 15)
getPossibleMovesComponent(0, 3, 16)
moving from (3, 16)!
  can move to Going right (0)
getPossibleMovesComponent(1, 4, 16)
moving from (4, 16)!
  can move to Going right (1)
getPossibleMovesComponent(2, 4, 15)
getPossibleMovesComponent(2, 5, 15)
getPossibleMovesComponent(2, 5, 16)
moving from (5, 16)!
  can move to Going right (2)
moving from (2, 17)!
getPossibleMovesComponent(0, 4, 19)
getPossibleMovesComponent(0, 4, 18)
moving from (4, 18)!
  can move to Going left (0)
getPossibleMovesComponent(1, 5, 18)
getPossibleMovesComponent(1, 5, 19)
getPossibleMovesComponent(1, 6, 19)
moving from (6, 19)!
getPossibleMovesComponent(1, 7, 19)
getPossibleMovesComponent(1, 7, 18)
moving from (7, 18)!
  can move to Going up (1)
  can move to Going down (2)
getPossibleMovesComponent(0, 8, 19)
moving from (8, 19)!
getPossibleMovesComponent(0, 9, 19)
getPossibleMovesComponent(0, 9, 18)
moving from (9, 18)!
  can move to Going up (0)
  can move to Going down (1)
getPossibleMovesComponent(0, 10, 19)
moving from (10, 19)!
  can move to Going left (0)
getPossibleMovesComponent(1, 11, 19)
getPossibleMovesComponent(1, 11, 18)
moving from (11, 18)!
  can move to Going up (1)
moving from (5, 18)!
  can move to Going left (0)
  can move to Going down (1)
moving from (3, 18)!
  can move to Going left (0)
search ended!
