getPossibleMovesComponent(0, 10, 13)
getPossibleMovesComponent(0, 9, 13)
getPossibleMovesComponent(0, 8, 13)
getPossibleMovesComponent(0, 8, 12)
moving from (8, 12)!
  can move to Going left (0)
getPossibleMovesComponent(1, 9, 12)
getPossibleMovesComponent(1, 9, 11)
moving from (9, 11)!
getPossibleMovesComponent(1, 9, 10)
getPossibleMovesComponent(1, 8, 10)
moving from (8, 10)!
  can move to Going right (1)
getPossibleMovesComponent(2, 7, 10)
getPossibleMovesComponent(2, 6, 10)
moving from (6, 10)!
  can move to Going left (2)
moving from (9, 10)!
  can move to Going left (0)
getPossibleMovesComponent(0, 10, 11)
getPossibleMovesComponent(0, 11, 11)
getPossibleMovesComponent(0, 11, 10)
getPossibleMovesComponent(0, 11, 9)
getPossibleMovesComponent(0, 11, 8)
getPossibleMovesComponent(0, 11, 7)
moving from (11, 7)!
  can move to Going up (0)
search ended!
